# wildApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plixapp/czirjak/wildjavaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/: MainActivity.java  PlixApplication.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/common/: Constants.java  WildManager.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/login/: LoginActivity.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/login/loginservice/: LoginService.java  LoginWebService.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/login/requests/: Data.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/login/ui/: LoginActivity.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/wilds/: WildsActivity.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/wilds/model/: Wild.java  WildRealmModel.java  WildsList.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/wilds/ui/: OnWildItemClickListener.java  WildsActivity.java  WildsAdapter.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/wilds/wildsrequests/: WildsRequest.java  WildsResponse.java
app/src/main/java/com/plixapp/czirjak/wildjavaapplication/wilds/wildsservice/: WildsService.java  WildsWebService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wilds.xml  wild_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/plixapp/czirjak/wildjavaapplication/: ExampleUnitTest.java
